{
  "name":"jimersylee/andromeda",
  "description":"PHP framework",
  "type":"framework",
  "keywords":[
    "PHP","Framework","PHP Framework"
  ],
  "require":{
    "php":">=7.0",
    "filp/whoops": "2.*"
  }
}